3.2::second => dur T;
T - (now % T) => now;

Machine.add("meditationMIDI.ck:0");
T*2 => now;
Machine.add("medPt2.ck");
Machine.add("meditationMIDI.ck:3");
Machine.add("meditationMIDI.ck:4");
Machine.add("meditationMIDI.ck:2");
T => now;
Machine.add("medPt2.ck");
Machine.add("meditationMIDI.ck:1");
T => now;
Machine.add("medPt2.ck");
Machine.add("medPt2.ck");
Machine.add("meditationMIDI.ck:5");
T => now;
Machine.add("medPt2.ck");
Machine.add("medPt2.ck");
Machine.add("medPt2.ck");
Machine.add("meditationMIDI.ck:6");
T => now;
Machine.add("medPt2.ck");
Machine.add("medPt2.ck");
Machine.add("meditationMIDI.ck:7");