Machine.add("gamelanClass");
1.2::second => dur T;
T - (now % T) => now;

Machine.add("meditation.ck:0:1.5");
T*2 => now;
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:3:1.5");
Machine.add("meditation.ck:4:1.5");
Machine.add("meditation.ck:2:1.5");
T => now;
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:1:1.5");
T => now;
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:5:1.5");
T => now;
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
//Machine.add("meditation.ck:6");
T => now;
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:7:1.5");
