Machine.add("gamelanClass");
1.2::second => dur T;
T - (now % T) => now;

Machine.add("meditation.ck:0");
T*2 => now;
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:3");
Machine.add("meditation.ck:4");
Machine.add("meditation.ck:2");
T => now;
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:1");
T => now;
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:5");
T => now;
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
//Machine.add("meditation.ck:6");
T => now;
//Machine.add("medPt2.ck");
//Machine.add("medPt2.ck");
Machine.add("meditation.ck:7");