Machine.add("gamelanClass.ck");

Math.random2f( 1.2, 2.4 ) => float tempo;
Machine.add("meditation.ck:" + 0 + ":" + tempo);
Machine.add("meditation.ck:" + 1 + ":" + tempo);
Machine.add("meditation.ck:" + 2 + ":" + tempo);
Machine.add("meditation.ck:" + 3 + ":" + tempo);
Machine.add("meditation.ck:" + 4 + ":" + tempo);
Machine.add("meditation.ck:" + 5 + ":" + tempo);
Machine.add("meditation.ck:" + 6 + ":" + tempo);
Machine.add("meditation.ck:" + 7 + ":" + tempo);
Machine.add("gongCycle.ck:" + tempo);